# federation-jvm-elide-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/reviews/: App.java
src/main/java/com/example/reviews/config/: GraphQLConfiguration.java
src/main/java/com/example/reviews/controllers/: GroupReviewsController.java
src/main/java/com/example/reviews/models/: GraphQLScalars.java  Group.java  GroupReview.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/reviews/: AppTests.java
